# ludito_yandexgo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactive/ludito/app/: App.kt
app/src/main/java/com/reactive/ludito/data/: LocationInfo.kt  SearchAddress.kt
app/src/main/java/com/reactive/ludito/data/db/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  LocationMapper.kt
app/src/main/java/com/reactive/ludito/data/repository/: LocationsRepository.kt
app/src/main/java/com/reactive/ludito/data/room/: LocationsDatabase.kt  SavedLocationEntity.kt  SavedLocationsDao.kt
app/src/main/java/com/reactive/ludito/di/: modules.kt
app/src/main/java/com/reactive/ludito/ui/activities/: HomeActivity.kt
app/src/main/java/com/reactive/ludito/ui/adapters/: SavedLocationsAdapter.kt  SearchAddressAdapter.kt
app/src/main/java/com/reactive/ludito/ui/custom_views/: CustomSearchView.kt  RatingView.kt
app/src/main/java/com/reactive/ludito/ui/screens/: BottomNavScreen.kt  raw.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet_address.xml  bottom_sheet_details.xml  bottom_sheet_search.xml  fragment_tab_map.xml  fragment_tab_profile.xml  fragment_tab_saved.xml  item_addresses_saved.xml  item_addresses_search.xml  screen_main.xml  tab_map.xml  tab_saved.xml  view_rating.xml  view_search.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
premier/: build.gradle.kts
premier/src/main/: AndroidManifest.xml
premier/src/main/java/com/reactive/premier/app/: PremierInitializer.kt
premier/src/main/java/com/reactive/premier/base/: BasePremierActivity.kt  BasePremierAdapter.kt  BasePremierFragment.kt  BasePremierViewModel.kt
premier/src/main/java/com/reactive/premier/di/: premierModules.kt
premier/src/main/java/com/reactive/premier/utils/: PremierConstants.kt
premier/src/main/java/com/reactive/premier/utils/bottomsheet/: BottomSheetRoundedFragment.kt
premier/src/main/java/com/reactive/premier/utils/card/: CardDateExpireFormat.kt  CardNumberFormat.kt
premier/src/main/java/com/reactive/premier/utils/common/: MarginItemDecoration.kt  TextObservable.kt  TextWatcher.kt  ViewHolder.kt
premier/src/main/java/com/reactive/premier/utils/extensions/: ActivityExtensions.kt  CoilExtensions.kt  DelegateExtensions.kt  DiffUtilExtensions.kt  Generics.kt  MapExtensions.kt  MenuExtensions.kt  MessageExtensions.kt  RecyclerView.kt  StringExtensions.kt  TimeExtensions.kt  ViewExtensions.kt
premier/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation.xml
premier/src/main/res/color/: nav_color.xml
premier/src/main/res/drawable/: bottom_sheet_white_rounded.xml  dotted_line.xml  ic_add_black_24dp.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_navigate.xml  ic_pin_start.xml  ic_remove_black.xml  ic_saved.xml  ic_search.xml  ic_star_fill.xml  ic_tab_map.xml  ic_tab_personal.xml  ic_tab_saved.xml  oval_white.xml  rounded_bottom_nav.xml  rounded_button.xml  rounded_button_red.xml  rounded_card.xml  rounded_search.xml  rounded_toolbar.xml
premier/src/main/res/layout/: dialog_add_to_favorites.xml  screen_bottom_nav.xml
premier/src/main/res/menu/: bottom_navigation_menu.xml
premier/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
