[versions]
agp = "8.9.0"
fragmentKtx = "1.8.6"
kotlin = "2.1.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
coroutines = "1.10.1"
lifecycleExtensions = "2.2.0"
recyclerview = "1.4.0"
mapsMobile = "4.12.0-full"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
googleServices = "4.4.2"
lifecycle = "2.8.7"
room = "2.6.1"
firebaseCore = "21.1.1"
firebaseAnalytics = "22.3.0"
koin = "3.5.6"
coil = "2.7.0"
multidex = "2.0.1"
timber = "5.0.1"
playServicesLocation = "21.3.0"
json = "20231013"
places = "4.1.0"
peko = "3.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
maps-mobile = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobile" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseCore" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
peko = { group = "com.markodevcic", name = "peko", version.ref = "peko" }
json = { group = "org.json", name = "json", version.ref = "json" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
