<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/searchView"
        layout="@layout/view_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="@id/searchContainer"
        app:layout_constraintTop_toBottomOf="@id/searchContainer" />

    <ImageView
        android:id="@+id/imgLocationPinUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        android:src="@drawable/ic_pin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/imgLocationPinShadow"
        android:layout_width="24dp"
        android:layout_height="8dp"
        android:layout_marginTop="-74dp"
        android:alpha="0.7"
        android:background="@drawable/pin_shadow"
        app:layout_constraintEnd_toEndOf="@+id/imgLocationPinUp"
        app:layout_constraintStart_toStartOf="@+id/imgLocationPinUp"
        app:layout_constraintTop_toBottomOf="@+id/imgLocationPinUp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocation"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="@android:color/white"
        android:contentDescription="@null"
        android:src="@drawable/ic_navigate"
        android:tint="@color/black"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/zoomControlsContainer"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/myLocation"
        app:layout_constraintEnd_toEndOf="@+id/myLocation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/zoomIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_add_black_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <ImageView
                android:id="@+id/zoomOut"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_remove_black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>