<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarText"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/rounded_toolbar"
    android:elevation="4dp"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:maxLines="2"
    android:paddingHorizontal="15dp"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:text="@string/my_addresses" />

